# SpaceXApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/karakurik/spacexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/karakurik/spacexapp/: SpaceXApplication.kt
app/src/main/java/ru/itis/karakurik/spacexapp/data/network/: SpaceXApi.kt
app/src/main/java/ru/itis/karakurik/spacexapp/data/network/mapper/: LaunchMapper.kt
app/src/main/java/ru/itis/karakurik/spacexapp/data/network/repository/: SpaceXRepositoryImpl.kt
app/src/main/java/ru/itis/karakurik/spacexapp/data/network/response/: LaunchResponse.kt  LaunchesListResponse.kt  Links.kt  Patch.kt
app/src/main/java/ru/itis/karakurik/spacexapp/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/ru/itis/karakurik/spacexapp/di/qualifier/: BaseUrl.kt  CacheMaxSize.kt  LoggingInterceptor.kt
app/src/main/java/ru/itis/karakurik/spacexapp/domain/entity/: Launch.kt
app/src/main/java/ru/itis/karakurik/spacexapp/domain/repository/: SpaceXRepository.kt
app/src/main/java/ru/itis/karakurik/spacexapp/domain/usecases/: GetLatestLaunchUseCase.kt  GetLaunchUseCase.kt  GetLaunchesUseCase.kt  GetPastLaunchesUseCase.kt  GetUpcomingLaunchesUseCase.kt
app/src/main/java/ru/itis/karakurik/spacexapp/domain/utils/: DateHelper.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/: MainActivity.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/common/extentions/: ActivityExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/extentions/: ActivityExt.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/launchDetails/: LaunchDetailsFragment.kt  LaunchDetailsPresenter.kt  LaunchDetailsView.kt  LaunchDetailsViewModel.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/launchesList/: LaunchListViewModel.kt  LaunchesListFragment.kt  LaunchesListPresenter.kt  LaunchesListView.kt
app/src/main/java/ru/itis/karakurik/spacexapp/presentation/launchesList/recycler/: LaunchDiffCallback.kt  LaunchListViewHolder.kt  LaunchesListRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launches_list.xml  item_launch.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/karakurik/spacexapp/: ExampleUnitTest.kt
app/src/test/java/ru/itis/karakurik/spacexapp/domain/usecases/: GetLaunchesUseCaseTest.kt
app/src/test/java/ru/itis/karakurik/spacexapp/presentation/launchDetails/: LaunchDetailsPresenterTest.kt
app/src/test/java/ru/itis/karakurik/spacexapp/presentation/launchesList/: LaunchesListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
