<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".presentation.launchDetails.LaunchDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_launch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:text="FalconSat" />

            <ImageView
                android:id="@+id/iv_launch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/launch_icon_small" />

            <TextView
                android:id="@+id/tv_launch_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_book"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:text="FalconSat flnwnalksr feawsfdnlknelwandslkfc enwafcnelkwandfnclke fenwlcnsdfc" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </FrameLayout>
</ScrollView>
